<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_mute_audio_local_key"
        android:title="@string/pref_mute_audio_local_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_mute_audio_all_remote_key"
        android:title="@string/pref_mute_audio_all_remote_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_disable_audio_key"
        android:title="@string/pref_disable_audio_title" />
</PreferenceScreen>